spring.datasource.url=jdbc:postgresql://postgresql-majocs.alwaysdata.net:5432/majocs_vacunacion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=majocs
spring.datasource.password=Mjdf983m7
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
